 ///Mongo
 
 //Libros
    {
        "_id":"string",
        "Autor":"string",
        "Titulo":"string",
        "Genero":"string",
        "Fecha_de_Publicacion": "DateTime",
        "Descripcion":"string",
        "numPaginas":"integer",
        "Editorial":"string",
        "Pais":"string",
        "Imagen":"string",
        "Libro":"string"
    },

//Autores
{
    "_id":"string",
    "Nombre":"string",
    "Apellido":"string",
    "Fecha_Nacimiento":"DateTime",
    "Nacionalidad":"string"
}

//Editorial
{
    "_id":"ObjectId",
    "Nombre":"string"
}

//Usuario
{
    "_id":"string",
    "Nombre":"string",
    "Apellido":"string",
    "Correo":"string",
    "libros":["ObjectId"]
}
