 ///Mongo
 
 //Libros
    {
        "_id":"string",
        "Autor":"string",
        "Titulo":"string",
        "Genero":"string",
        "Fecha de Publicacion": "DateTime",
        "Descripcion":"string",
        "numPaginas":"int",
        "Editorial":"string"
        "pais":"string"
    },

//Autores
{
    "_id":"string",
    "Nombre":
    "Apellido":
    Fecha_Nacimiento:
    Nacionalidad:
    Libro_id_arreglo:
}

//Editorial
{
    "_id":"string",
    "Nombre":
    "arreglo de libros"
}

//Usuario
{
    _id:
    usuario:
    arreglo de libros:
}
