 ///Mongo
 
 //Libros
   [
    '{{repeat(30)}}',
    {
     
      Autor:'{{firstName()}}',
      Titulo:'{{lorem(random(0,5), "words")}}',
      Genero: '{{random("Ciencia Ficción", "Fantasía", "Historia")}}',
      Fecha_de_Publicacion:'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
      Descripcion:'{{lorem(1, "paragraph")}}',
      numPaginas:'{{integer(120, 1250)}}',
      Editorial:'{{lorem(1, "words")}}',
      Pais:"{{country()}}",
      Imagen:'{{random("http://listas.eleconomista.es/system/items/000/106/770/medium/ficciones.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/769/medium/el-aleph.jpg?1518398808)","http://listas.eleconomista.es/system/items/000/106/772/medium/libro_arena.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/778/medium/historia-eternidad.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/776/medium/para-las-seis-cuerdas.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/777/medium/prologos.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/775/medium/el-idioma-argentinos.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/771/medium/inquisiciones.jpeg?1518398808","http://listas.eleconomista.es/system/items/000/106/773/medium/muerte-brujula.jpg?1518398808","http://listas.eleconomista.es/system/items/000/106/774/medium/el-informe-brodie.jpg?1518398808")}}'
      Libro:
    }
  
  ]

//Autores
{
    "_id":"string",
    "Nombre":
    "Apellido":
    Fecha_Nacimiento:
    Nacionalidad:
    Libro_id_arreglo:
}

//Editorial
{
    "_id":"string",
    "Nombre":
    "arreglo de libros"
}

//Usuario
{
    _id:
    usuario:
    arreglo de libros:
}
